# EggProgressSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggdigital/egglibs/egglibs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
egg-services-progress/: build.gradle
egg-services-progress-sdk/: build.gradle
egg-services-progress-sdk/src/main/java/com/eggdigital/android/mylibrary/libs/: EggCircularProgress.java  EggLinearProgress.java  EggLoadingProgress.java
egg-services-progress-sdk/src/main/res/drawable/: custom_linear_progress.xml
egg-services-progress/src/main/: AndroidManifest.xml
egg-services-progress/src/main/java/com/eggdigital/android/mylibrary/libs/: EggBasicProgress.java  EggCircularProgress.java
egg-services-progress/src/main/res/layout/: circular_progress.xml  linear_progress.xml
egg-services-progress/src/main/res/values/: attrs.xml  colors.xml  strings.xml
